{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "next/core-web-vitals",
    "plugin:react-hooks/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "eslint:all",
    "plugin:react/all"
  ],
  "plugins": ["prettier", "react-hooks", "react"],
  "overrides": [
    // Only uses Testing Library lint rules in test files
    {
      "files": ["**/__tests__/**/*.[jt]s?(x)", "**/?(*.)+(spec|test).[jt]s?(x)"]
    }
  ],
  "rules": {
    "prettier/prettier": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  }
}
